{
  "manifest_version": 2,
  "name": "bjut-vpn-connector",
  "description": "Connecti bjut vpn",
  "version": "0.5.2",
  "browser_action": {
    "default_icon": "./img/VPN.png",
    "default_popup": "vpn_login.html",
    "default_title": "点击连接到北京工业大学VPN"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "*://*.bjut.edu.cn/*"
  ]
}