{
  "manifest_version": 2,
  "name": "bjut-vpn-connector",
  "description": "Help you connecting vpn and WebVpn of Beijing University of Technology",
  "version": "1.0.0",
  "browser_action": {
    "default_icon": "./img/icon128.png",
    "default_popup": "popup.html",
    "default_title": "点击连接到北京工业大学VPN"
  },
  "icons": {
    "128": "./img/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": false
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "*://*.bjut.edu.cn/*",
    "notifications"
  ],
  "optional_permissions": [
    "contextMenus"
  ],
  "homepage_url": "https://github.com/Woodykaixa/bjut-vpn-connector"
}